# Weathered-Lib

./: README.md  Weathered-Lib.sln
Weathered-Lib/: Weathered-Lib.csproj
Weathered-Lib/Extensions/: Extensions.cs
Weathered-Lib/Models/: DataItems.cs  NoaaArchiveUpdate.cs  PastWeekData.cs  PastWeekStationData.cs  PirateWeatheredRequest.cs  StationGSOD.cs  WeatheredRequest.cs  WeatheredResponse.cs
Weathered-Lib/Mongo/: Constants.cs  MongoBase.cs
