<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Weathered_Lib</RootNamespace>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutDir)Weathered-Lib.dll C:\Projects\CommonLib\" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PirateWeather-DotNetLib">
      <HintPath>..\..\CommonLib\PirateWeather-DotNetLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
